<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8" />
     <meta name="author" content="Manuele" />
    <title> Accueil</title>
   <link rel="stylesheet" href="css/styles.css" />
 </head>
	<body>
		<header> 
			<h1>Comment faire pour reconnaitre une consonne d'une voyelle sur un spectogramme?</h1>
		</header>

		<h2>Les signes de reconnaissances </h2>
		<h2>Repérer une consonne: </h2>
		<p> On distingue trois types de consonnes:les plosives, les fricatives et les consonnes à formants
			Les plosives se caractérisent par le maintien de l'occlusion pendant une durée puis un relachement de l'occlusion.
			¨Pour les consonnes voisées,le conduit vocal est totalement fermer,elles sont caractériser par un silence durant toute la durée de l'occlusion.A la fin
			de l'occlusion le contact de l'occlusion est brutalement relaché donnant lieu à un bruit d'explosion dont la fréquence est caractéristique de la consonne.
			Pour les consonnes non voisées, à la place du silence des occlusives voisées la vibration des cordes vocales est visible sur un spectogramme sous la forme
			 d'une barre de voisement dont la fréquence est celle de la Fréquence Fondamentale (F0).</p>
		<img src="images/signal-temporel plosive.png"> 
		 
		<p>Les fricatives sont reconnaissables par la présence d'un bruit durant toute leur tenue.Les fricatives sonores sont plus brèves que des fricatives sourdes.
		La fréquence et l'intensité du bruit de friction dépénd du lieu d'articulation.Le bruit des labiodentales est de faible intensité présentant un pic 3, 5 et 8 kHz
		La fréquence des pics des alvéoles est plus intense autour de 5 kHz et 8 kHz. Enfin pour les palatales le bruit de turbulnence se situe entre 2 et 7 khZ.
		</p>
		<img src="images/signal-temporel fricative.png"> 

		<p>Les consonnes à formants sont plus complexe à décrire car ces consonnes ont peu de points communs.
		Approximante l a un rétrécissement au niveau du conduit vocal mais moindre que pour les fricatives.Le lieu d'articulation est situé sur l'avant du palais.
		On trouve le premier formant autour de 300 Hz tandis que le deuxième se troueve en fonction des voyelles adjacentes.
		Bien que le m et le  fasse partie des occlusives celles ci sont nasales c'est a dire que le vélum est abaisser autorisant le passage de l'air.
		Le m se produit comme le p et b de manière bilabiale tandis que le n se prononce au niveau alvéolaire commme t et d.Les formants du m sont plus grave que ceux du /n/.
		</p>
		<img src="images/signal_temporel_a_formants.png"> 

		<h2>Distinguer une voyelle </h2>
		<p>Les voyelles se distinguent par la présence de zones harmoniques renforcées nommeées formants.
		La valeur des formants sont varaiables en fonction de la taille des cavités des résonnances.
		Pour les voyelles quatres dimensions sont prises en comptes:l'aperture ,la position de la langue,la position des lèvres et la position du velum.
		Le premier formant détermine l'aperture de la mandibule.Le deuxième formant varie en fonction de la position de la langue avant ou arriere.
		Enfin la valeur du troisième formants se détermine par la position étirée ou arronfie des lèvres.
		</p>
		<img src="images/valeurs_formantiques.png"> 
	</body>
</html>
	  
