<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8" />
     <meta name="author" content="Manuele" />
    <title> Accueil</title>
   <link rel="stylesheet" href="css/styles.css" />
 </head>
<body>
	<header> 
		<h1>Enigme</h1>
	</header>

	<h2>A vous de jouer  </h2>
	<p> Ci dessous un sonagramme:</p>
		<img src="images/sonaC.jpg">
	
	<p>Maintenant vous êtes capables de le déchiffrer non?
	</p>
	<p>Des difficultés? des indices te sont proposés?
		<li><a class="indice" href="#Repérer les formants">Indice 1:</a><div class="testindice">LIEN</div>.</li>
		<li><a class="indice" href="#Chercher les consonnes et les voyelles">Indice 2:</a><div class="testindice">LIEN</div>.</li>
        <li><a class="indice" href="#Il y a 7 consonnnes dont 2 plosives et 2 fricatives">Indice 3:</a><div class="testindice">LIEN</div>.</li>
		<li><a class="indice" href="#Il y a 6 voyelles dont 2 [ɛ] ">Indice 3:</a><div class="testindice">LIEN</div>.</li>
	</p>
 </body>
 </html>
