<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8" />
     <meta name="author" content="Manuele" />
    <title> Accueil</title>
   <link rel="stylesheet" href="css/styles.css" />
 </head>
<body>
<header> 
   <h1>Accueil</h1>
</header>
<div id="top" style="z-index: 1000; position: fixed; top: 0px; margin-left: 0px; width: 2000px; left: 0px;" class="scroll-to-fixed-fixed">
          <div class="row-container visible visible-first">
            <div class="container">
              <!--div class="row"-->
              <!-- Logo -->
              <div id="logo">
                <a href="index.html">
                  <img src="images/logo.jpg" alt="Our World"style="height:110px; width:auto;">
                </a>
              </div>
              <nav class="moduletable pull-left "><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li >
			<a href=index.html" class="icemega_active iceMenuTitle">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li>
			<a href="presentation.html" class="iceMenuTitle">
				<span class="icemega_title icemega_nosubtitle">Présentation</span>
			</a>
		</li>
		<li>
			<a href="distinguer_consonne_voyelle.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Distinguer_consonne_voyelle</span>
			</a>
		</li>
		<li>
			<a href="enigme.html" class="iceMenuTitle">
				<span class="icemega_title icemega_nosubtitle">Enigme</span>
			</a>
		</li>
		<li>
			<a href="reponse.html" class="iceMenuTitle">
				<span class="icemega_title icemega_nosubtitle">Réponse</span>
			</a>
		</li>
		<li >
			<a href="sitographie.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Sitographie</span>
			</a>
		</li>
	</ul>
</div>


</div></nav>
              <!--/div-->
            </div>
          </div>
        </div>

          </div>
          <!fin du menu>
<div id="espace" style="height:100px;"></div>
<section id="cont">
<h2>Entrez dans l'univers de la phonétique</h2>

  <p>Laissez vous guider par la curiosité de la découverte 	</p>

<p>Vous souhaitez comprendre la lecture d'un spectogramme? Vous tombez bien vous êtes au bonne endroit!!
     Nous vous proposons de découvrir tout l'art de cette passion:
    -un point terminologique des notions essentielles
    -l'analyse d'un sonagramme
    -une énigme </p>

   Image<img src="images/concept_phonetique.jpg" > 
</section>

</body>
</html>

