<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8" />
     <meta name="author" content="Manuele" />
    <title> Accueil</title>
   <link rel="stylesheet" href="css/styles.css" />
 </head>
	<body>
		<header> 
			<h1>Présentation</h1>
		</header>
		<h2>Le coin terminologique </h2>
            <p>Conduit vocal:partie des organes de la parole constituée des cavités pharyngale et buccale, étant délimité par les cordes vocales et les lèvres</p>
		<p>Harmonique:composante d'un son périodique</p>
            <p>Formant:zone des fréquences dans lequel les harmoniques sont amplifiés </p>
            <p>Fréquence fondamentale:fréquence de l'harmonique du premier rang d'un son complexe </p>
            <p>Aperture:degré d'ouverture du canal buccal <p>
            <p>Arrondissement:forme plus ou moins ronde prise par les lèvres </p>
            <p>Voisement:vibration des plis vocaux </p>

		<h2>Lecture de sonagramme</h2>
		<p>Le sonagramme aussi nommé spectogramme est une représentation visuelle d'un son permettant de représenter
            l'évolution des zones de fréquences amplifiées dans le temps.
		Pour y parvenir, on représente le temps sur l'axe des abscisses et la fréquence sur l'axe des ordonnées.
            Chaque point du diagramme correspond à un instant T pour qu'on puisse analyser la fréquence du signal.
            </p>

		<img src="images/signal_de_parole.jpg"> 
	</body>
</html>


