<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8" />
		 <meta name="author" content="Manuele" />
		<title> Accueil</title>
	   <link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header> 
		   <h1>Réponse</h1>
		</header>
		<nav>
		<p>Vous donnez votre langue au chat? ou simplement curieux de connaitre la réponse
            La réponse en audio:
		   <audio controls>
				<source src="videos/son2.wav" type="audio/wav">
				Your browser does not support the audio element.
			</audio>
		</p>
		<p>En transcription phonétique la réponse donne:/ɛlsɛtasizdəsy/</p>
            <h1>Démarche pour segmenter les sons</h1>
            <p>Pour le premier son, nous pouvons voir que le F1 se situe autour de 1000 Hz. Il s'agit ici d'une voyelle [ɛ]. 
            Le son représenté ici est une consonne fricative car il y a une partie "blanche" qui nous indique que l'énergie se situe au dessus. 
            On peut voir que le son émit ici est représente une consonne alvéolaire car la transition entre F2 et F3 à tendan,ce à monter vers la consonne. 
            De plus, on ne remarque pas de barre de voismeent. Il s'agit donc ici du son [s].
	      Le prochain son est une voyelle car le F1 se situe autour de 1000Hz.Il s'agit de la voyelle [ɛ]. 
            Il s'agit encore une fois d'une consonne fricative alvéolaire non voisée, c'est à dire le son [s]
            Nous voyons qu'il y a représenté ici une partie "blanche", c'est ce que l'on appelle la barre de plosions. 
            Celle ci est réalisé lors du VOT. Cela nous indique donc qu'il va sagir d'une consonne plosive, plus particulièrement du son [d] ou [t]. 
            On peut voir qu'il n'y a pas la barre de voissement donc il s'agit ici du son [t].
            Nous pouvons remarquer qu'il sagit d'une consonne fricative alvéolaire non voisée car il n'y a toujours pas de barre de plosion. 
            C'est le son [s] qui est encore une fois représenté sur ce sonagramme. 
           Pour le dernier son de ce corpus, on voit que le F1 est en dessous de 1000 Hz.Il s'agit d'une voyelle centrale le [a].

    </body>
</html>
        
       
