<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8" />
     <meta name="author" content="Manuele" />
    <title> Accueil</title>
   <link rel="stylesheet" href="css/styles.css" />
 </head>
	<body>
		<header> 
		   <h1>Sitographie</h1>
		</header>
		<nav>
		<h2>Pour aller plus loin... </h2>
		<p>Analyse sonagraphique Lien vers <a href="https://docplayer.fr/11225563-Analyse-sonagraphique-et-aspects-de-la-phonetique-appliquee.html">ici</a></p>

		<p>Reconnaitre les voyelles et les cononnes Lien vers <a href="https://hal.archives-ouvertes.fr/hal-00250272/document">ici</a></p>
		</p>
	      <h2>Bibliographie </h2>
            <p> Cours HTML Lien vers <a href="http://www.kirschpm.fr/cours/M1Gestion/pages.html">ici</a></p>
          
      </body>
</html>
